# flux-extensions

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: before-script.sh  codesigning.asc.enc
src/main/java/com/trickl/collections/: ConditionalDelegatingFactory.java  ConditionalDelegatingSupplier.java
src/main/java/com/trickl/exceptions/: AbnormalTerminationException.java  ConnectionFailedException.java  ConnectionTimeoutException.java  MissingHeartbeatException.java  NoDataException.java  NoSuchStreamException.java  NoSupportingDelegateException.java  ReceiptTimeoutException.java  RemoteStreamException.java  SubscriptionFailedException.java
src/main/java/com/trickl/flux/consumers/: SimpMessageSender.java
src/main/java/com/trickl/flux/mappers/: DecodingTransformer.java  DelayCancel.java  DifferentialMapper.java  EncodingTransformer.java  ExpectedResponseTimeoutFactory.java  ExpectedResponseTimeoutMapper.java  FluxSinkAdapter.java  FluxSinkMapper.java  ReducingMapper.java  ThrowableMapper.java  ThrowingFunction.java  WarnOnErrorMapper.java
src/main/java/com/trickl/flux/monitors/: SetAction.java  SetActionType.java  SetMonitor.java
src/main/java/com/trickl/flux/publishers/: CacheableResource.java  ConcatProcessor.java  ConditionalTimeoutPublisher.java  DifferentialPollPublisher.java  ExpirableResource.java  FixedRatePublisher.java  FixedRateTimePublisher.java  MergeEagerComplete.java  MessageTopicBroadcaster.java  RenewableResource.java  SimpMessagingPublisher.java  SubscriptionContextPublisher.java  SubscriptionIdPublisher.java  SwitchableProcessor.java
src/main/java/com/trickl/flux/retry/: ExponentialBackoffRetry.java
src/main/java/com/trickl/flux/routing/: MapRouter.java  TopicRouter.java  TopicSubscription.java
src/main/java/com/trickl/flux/transformers/: DifferentialTransformer.java  SingletonFluxTransfomer.java  ThrowableMapTransformer.java
src/main/java/com/trickl/flux/websocket/: BinaryWebSocketFluxClient.java  BinaryWebSocketHandler.java  CloseHandler.java  DestinationConverter.java  RobustWebSocketFluxClient.java  SessionHandler.java  StreamDetail.java  StreamId.java  StreamIdParser.java  SubscriptionDetail.java  SwitchableProcessor.java  TextWebSocketFluxClient.java  TextWebSocketHandler.java  WebSocketDestination.java  WebSocketDestinationType.java  WebSocketFluxClient.java  WebSocketFluxFactory.java  WebSocketFluxRouter.java  WebSocketHandlerFactory.java  WebSocketRequest.java  WebSocketRequestBuilder.java  WebSocketRequestRouter.java
src/main/java/com/trickl/flux/websocket/sockjs/: OldSockJsFluxClient.java  RawSockJsFluxClient.java  SockJsAbnormalCloseProcessor.java  SockJsConversionException.java  SockJsFluxClient.java  SockJsFrame.java  SockJsFrameBuilder.java  SockJsFrameDecoder.java  SockJsFrameEncoder.java  SockJsInputTransformer.java  SockJsOutputTransformer.java
src/main/java/com/trickl/flux/websocket/sockjs/frames/: SockJsClose.java  SockJsCloseFrame.java  SockJsFrame.java  SockJsHeartbeat.java  SockJsHeartbeatFrame.java  SockJsMessage.java  SockJsMessageFrame.java  SockJsOpen.java  SockJsOpenFrame.java
src/main/java/com/trickl/flux/websocket/stomp/: DecodingTransformer.java  EncodingTransformer.java  RawStompFluxClient.java  StompFluxClient.java  StompFrame.java  StompFrameBuilder.java  StompFrameDecoder.java  StompFrameEncoder.java  StompInputTransformer.java  StompMessageCodec.java  StompOutputTransformer.java
src/main/java/com/trickl/flux/websocket/stomp/frames/: StompConnectFrame.java  StompConnectedFrame.java  StompDisconnectFrame.java  StompErrorFrame.java  StompHeartbeatFrame.java  StompMessageFrame.java  StompReceiptFrame.java  StompSendFrame.java  StompSubscribeFrame.java  StompUnsubscribeFrame.java
src/main/java/com/trickl/model/streams/: SessionDetails.java  StreamDetails.java  StreamId.java  StreamType.java  SubscriptionDetails.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/trickl/flux/config/: WebSocketConfiguration.java
src/test/java/com/trickl/flux/consumers/: SimpMessageSenderTest.java
src/test/java/com/trickl/flux/mappers/: DelayCancelTest.java  DifferentialMapperTest.java  PollerTest.java
src/test/java/com/trickl/flux/monitors/: SetMonitorTest.java
src/test/java/com/trickl/flux/publishers/: CacheableResourceTest.java  ConcatProcessorTest.java  ConditionalTimeoutPublisherTest.java  DifferentialPollPublisherTest.java  FixedRatePublisherTest.java  FixedRateTimePublisherTest.java  MergeEagerCompleteTest.java  MessageTopicBroadcasterTest.java  RenewableResourceTest.java  SimpMessagingPublisherTest.java  SubscriptionContextPublisherTest.java  SubscriptionIdPublisherTest.java  SwitchableProcessorTest.java
src/test/java/com/trickl/flux/routing/: TopicRouterTest.java
src/test/java/com/trickl/flux/transformers/: DifferentialTransformerTest.java
src/test/java/com/trickl/flux/websocket/: BaseWebSocketClientTest.java  SwitchableProcessorTest.java  WebSocketFluxClientTest.java
src/test/java/com/trickl/flux/websocket/sockjs/: SockJsFluxClientTest.java
src/test/java/com/trickl/flux/websocket/stomp/: StompFluxClientTest.java
